{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.589037",
   "Default View_TopLeft":"-170,-618",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_super_pixel_sel -pg 1 -lvl 7 -x 2910 -y 0 -defaultsOSRD
preplace port port-id_scan_out_test -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus config_out_p -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus config_out_n -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus scan_out_p -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus scan_out_n -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus dnn_out_0_p -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus dnn_out_0_n -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus dnn_out_1_p -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus dnn_out_1_n -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus scan_load_n -pg 1 -lvl 7 -x 2910 -y 370 -defaultsOSRD
preplace portBus scan_load_p -pg 1 -lvl 7 -x 2910 -y 350 -defaultsOSRD
preplace portBus scan_in_n -pg 1 -lvl 7 -x 2910 -y 330 -defaultsOSRD
preplace portBus scan_in_p -pg 1 -lvl 7 -x 2910 -y 310 -defaultsOSRD
preplace portBus vin_test_trig_out_n -pg 1 -lvl 7 -x 2910 -y 290 -defaultsOSRD
preplace portBus vin_test_trig_out_p -pg 1 -lvl 7 -x 2910 -y 270 -defaultsOSRD
preplace portBus bxclk_n -pg 1 -lvl 7 -x 2910 -y 250 -defaultsOSRD
preplace portBus bxclk_p -pg 1 -lvl 7 -x 2910 -y 230 -defaultsOSRD
preplace portBus bxclk_ana_n -pg 1 -lvl 7 -x 2910 -y 210 -defaultsOSRD
preplace portBus bxclk_ana_p -pg 1 -lvl 7 -x 2910 -y 190 -defaultsOSRD
preplace portBus config_load_n -pg 1 -lvl 7 -x 2910 -y 170 -defaultsOSRD
preplace portBus config_load_p -pg 1 -lvl 7 -x 2910 -y 150 -defaultsOSRD
preplace portBus config_in_n -pg 1 -lvl 7 -x 2910 -y 130 -defaultsOSRD
preplace portBus config_in_p -pg 1 -lvl 7 -x 2910 -y 110 -defaultsOSRD
preplace portBus config_clk_p -pg 1 -lvl 7 -x 2910 -y 70 -defaultsOSRD
preplace portBus config_clk_n -pg 1 -lvl 7 -x 2910 -y 90 -defaultsOSRD
preplace portBus reset_not_p -pg 1 -lvl 7 -x 2910 -y 390 -defaultsOSRD
preplace portBus reset_not_n -pg 1 -lvl 7 -x 2910 -y 410 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 920 -y -180 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1410 -y 40 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 920 -y 0 -defaultsOSRD
preplace inst ibuf_ds_0 -pg 1 -lvl 1 -x 400 -y 280 -defaultsOSRD
preplace inst obuf_ds_0 -pg 1 -lvl 6 -x 2520 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1410 -y 380 -defaultsOSRD
preplace inst fw_top_v_0 -pg 1 -lvl 4 -x 1750 -y 220 -defaultsOSRD
preplace inst iob_iddr_0 -pg 1 -lvl 2 -x 920 -y 260 -defaultsOSRD
preplace inst iob_oddr_0 -pg 1 -lvl 5 -x 2090 -y 210 -defaultsOSRD
preplace netloc ARESETN_1 1 2 2 1230 -80 1560
preplace netloc clk_wiz_0_clk_out1 1 1 4 590 150 1210 160 1570 70 1910
preplace netloc config_out_n_1 1 0 1 N 230
preplace netloc config_out_p_1 1 0 1 N 210
preplace netloc dnn_out_0_n_1 1 0 1 N 310
preplace netloc dnn_out_0_p_1 1 0 1 N 290
preplace netloc dnn_out_1_n_1 1 0 1 N 350
preplace netloc dnn_out_1_p_1 1 0 1 N 330
preplace netloc fw_top_v_0_bxclk 1 4 1 N 250
preplace netloc fw_top_v_0_bxclk_ana 1 4 1 N 230
preplace netloc fw_top_v_0_config_clk 1 4 1 N 150
preplace netloc fw_top_v_0_config_in 1 4 1 N 190
preplace netloc fw_top_v_0_config_load 1 4 1 N 210
preplace netloc fw_top_v_0_dut_rst_port 1 4 1 N 170
preplace netloc fw_top_v_0_scan_in 1 4 1 N 290
preplace netloc fw_top_v_0_scan_load 1 4 1 N 310
preplace netloc fw_top_v_0_super_pixel_sel 1 4 1 N 130
preplace netloc fw_top_v_0_vin_test_trig_out 1 4 1 N 270
preplace netloc ibuf_ds_0_config_out 1 1 1 560 230n
preplace netloc ibuf_ds_0_dnn_out_0 1 1 1 N 290
preplace netloc ibuf_ds_0_dnn_out_1 1 1 1 N 310
preplace netloc ibuf_ds_0_scan_out 1 1 1 570 250n
preplace netloc iob_iddr_0_config_out_o 1 2 2 NJ 220 N
preplace netloc iob_iddr_0_dnn_output_0_o 1 2 2 NJ 280 N
preplace netloc iob_iddr_0_dnn_output_1_o 1 2 2 NJ 300 N
preplace netloc iob_iddr_0_scan_out_o 1 2 2 NJ 240 N
preplace netloc iob_iddr_0_scan_out_test_o 1 2 2 NJ 260 N
preplace netloc iob_oddr_0_bxclk_ana_o 1 5 1 N 220
preplace netloc iob_oddr_0_bxclk_o 1 5 1 N 240
preplace netloc iob_oddr_0_config_clk_o 1 5 1 2280 140n
preplace netloc iob_oddr_0_config_in_o 1 5 1 N 180
preplace netloc iob_oddr_0_config_load_o 1 5 1 N 200
preplace netloc iob_oddr_0_dut_rst_port_o 1 5 1 2270 160n
preplace netloc iob_oddr_0_scan_in_o 1 5 1 N 280
preplace netloc iob_oddr_0_scan_load_o 1 5 1 N 300
preplace netloc iob_oddr_0_super_pixel_sel_o 1 5 2 2280 0 NJ
preplace netloc iob_oddr_0_vin_test_trig_out_o 1 5 1 N 260
preplace netloc obuf_ds_0_bxclk_ana_n 1 6 1 N 210
preplace netloc obuf_ds_0_bxclk_ana_p 1 6 1 N 190
preplace netloc obuf_ds_0_bxclk_n 1 6 1 N 250
preplace netloc obuf_ds_0_bxclk_p 1 6 1 N 230
preplace netloc obuf_ds_0_config_clk_n 1 6 1 N 90
preplace netloc obuf_ds_0_config_clk_p 1 6 1 N 70
preplace netloc obuf_ds_0_config_in_n 1 6 1 N 130
preplace netloc obuf_ds_0_config_in_p 1 6 1 N 110
preplace netloc obuf_ds_0_config_load_n 1 6 1 N 170
preplace netloc obuf_ds_0_config_load_p 1 6 1 N 150
preplace netloc obuf_ds_0_reset_not_n 1 6 1 N 410
preplace netloc obuf_ds_0_reset_not_p 1 6 1 N 390
preplace netloc obuf_ds_0_scan_in_n 1 6 1 N 330
preplace netloc obuf_ds_0_scan_in_p 1 6 1 N 310
preplace netloc obuf_ds_0_scan_load_n 1 6 1 N 370
preplace netloc obuf_ds_0_scan_load_p 1 6 1 N 350
preplace netloc obuf_ds_0_vin_test_trig_out_n 1 6 1 N 290
preplace netloc obuf_ds_0_vin_test_trig_out_p 1 6 1 N 270
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 1240 -160n
preplace netloc scan_out_n_1 1 0 1 N 270
preplace netloc scan_out_p_1 1 0 1 N 250
preplace netloc scan_out_test_1 1 0 2 NJ 140 580
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 3 580 -280 1220 170 1580
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 560 -290 1210
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1550 40n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N -20
levelinfo -pg 1 0 400 920 1410 1750 2090 2520 2910
pagesize -pg 1 -db -bbox -sgen -180 -470 3140 560
"
}
0
